{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "build/client",
  "framework": "remix",
  "installCommand": "npm install",
  "functions": {
    "api/index.js": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}